body{
  background-color: rgb(0, 0, 0);
  background-image: url(assets/background/pinstripeDK.png);
  background-repeat: no-repeat;
  background-size: auto 130%;
  background-attachment: fixed;
  background-position: center center;
}

.item1 {
  grid-area: a;
}

.item2 {
grid-area: b;
}

.item3 {
 grid-area: c;
}

.item4 {
 grid-area: d;
 }

.item5 {
 grid-area: e;
 }
.item6 {
 grid-area: f;
 }

.item7 {
 grid-area: g;
 }

.item8 {
 grid-area: h;
 position: relative;
 }

iframe{
width: 100%;
height: 300px;
}

.item9 {
 grid-area: i;
 position: relative;
} 

.item10 {
 grid-area: j;
  }
  
.item11{
  grid-area: k;
}

.item12{
  grid-area: l;
}

header{
  text-align: center;
}

.nodecoration{
  font-family: 'Cinzel', serif;
   font-size: 64px;
   text-shadow: 2px 2px 5px black;
   color: #eeeeee;
   text-decoration: none;
}

h2{
  font-family: 'Cinzel', serif;
   text-align: center; 
   font-size: 34px;
   text-shadow: 2px 2px 5px black;
   color: #eeeeee;
}

h3{
  font-family: 'Cinzel', serif;
  color: #eeeeee;
}

.toptekst{
  display: flex;
  align-items: flex-start;
}

p{
  font-family: 'Poppins', sans-serif;
  color: #eeeeee;

}
nav {
  text-align: center;
  padding: 5px;
}
nav a {
  color: #eeeeee;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26px;
  font-family: 'Cinzel', serif;
}
nav a:hover {
  background-color: #eeeeee;
  color: black;
}

.responsive{
  height: 75%;
  width: 95%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.responsive2 {
  height: 75%;
  width: 100%;
}

.hero-image{
  width: 100%;
}

.grid-container {
  display: grid;
  align-items: center;
  grid-template-areas: 
  "a"
  "b"
  "d"
  "c"
  "e"
  "f"
  "h"
  "g"
  "i"
  "j"
  "l"
  "k";
}

.grid-container-index {
  display: grid;
  align-items: center;
  grid-template-areas: 
  "a"
  "b"
  "d"
  "c"
  "e";
}

footer p{
  text-align: center;
}

@media only screen and (min-width: 600px) { 
  .grid-container {
    display: grid;
    padding: 10px;
    align-items: center;
    grid-gap: 12px;
    row-gap: 50px;
    grid-template-areas: 
    "a a a b ."
    "a a a . ."
    ". c d d d"
    ". . d d d"
    "e e e f ."
    "e e e . ."
    ". g h h h"
    ". . h h h"
    "i i i j ."
    "i i i . ."
    ". k l l l"
    ". . l l l";
    grid-template-columns: repeat(5 ,1fr);
  }

.grid-container-index{
  display: grid;
  padding: 10px;
  align-items: center;
  grid-gap: 12px;
  row-gap: 50px;
  grid-template-areas: 
  "a a a b ."
  "a a a . ."
  ". c d d d"
  ". . d d d"
  "e e e e e"
  "e e e e e";
  grid-template-columns: repeat(5 ,1fr);
}

  body{
    max-width: 1100px;
    margin:auto;
  }

  .item1 {
    grid-area: a;
  }
  
  .item2{
    grid-area: b;
  }
  
  .item3 {
   grid-area: c;
   }
  
  .item4  {
   grid-area: d;
  }
  
  .item5 {
   grid-area: e;
   display: flex;
   align-items: flex-start;  
  }
  .item6 {
   grid-area: f;
   }
  
  .item7 {
   grid-area: g;
   }
  
  .item8 {
   grid-area: h;
   position: relative;
   }
  
  iframe{
  width: 100%;
  height: 300px;
  }
  
  .item9 {
   grid-area: i;
   position: relative;
  } 
  
  .item10 {
   grid-area: j;
   max-width: 400px;
   position: relative;
   right: 0;
    }
  .item11{
    grid-area: k;
  }
  
  .item12{
    grid-area: l;
  }
  
}  
